.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    //position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    padding: 8px 0;
    border-right: 1px solid #d9dfe7;
}

.navbar-nav {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

.navbar-nav {
    padding: 0;
    list-style: none;
}

.nav-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #5D6A7D;
    font-family: Inter;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    padding-right: 12px;
    cursor: pointer;
}

.nav-item:hover .nav-link,
.nav-item:hover {
  color: #dc3545;
}


.nav-link {
    text-decoration: none;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    color: #5D6A7D;
    font-size: 10px;
    line-height: 15px;
    letter-spacing: .5px;
}

.navbar-logo {
    padding-top: 8px;
    padding-bottom: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.flex {
    -webkit-box-flex: 1;
    flex: 1 1 0;
}

.nav-logout {
    margin-bottom: 8px;
    margin-top: 8px;
}

.margin {
    margin: 8px;
}


.container {
    max-width: 1200px;
    margin: auto;
}


.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.agendamentos, .pets {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

th {
    background-color: #f4f4f4;
}

h2 {
    margin-bottom: 15px;
}

.body {
    overflow-y: auto;
    padding-top: 32px;
    width: 100%;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 32px;
}